[pytest]
addopts = --strict-markers

testpaths =
    pwl_tugas4
    tests

; hide deprecation warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::SyntaxWarning
    ignore::Warning
    ignore::ImportWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::SyntaxWarning
    ignore::Warning
    ignore::ImportWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::SyntaxWarning
    ignore::Warning
    ignore::ImportWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::SyntaxWarning
    ignore::Warning
    ignore::ImportWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::SyntaxWarning
    ignore::Warning
    ignore::ImportWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::SyntaxWarning
    ignore::Warning
    ignore::ImportWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::SyntaxWarning
    ignore::Warning
    ignore::ImportWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::FutureWarning
